<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <title>CS-6630 Homework 1</title>
  <style>
    h2, h1{
      text-align : center;
    }
    table, th, td {
      border: 2px solid black;
      border-collapse: collapse;
      text-align: center;
      width: 10%;
      margin-left : 45%;
    }
    rect:hover{
      fill: aliceblue;
    }
    .rectangle1 {
      margin-left: 25%;
      height : 370px;
      width : 30%;
      fill : palevioletred;
      stroke-width:1px;
      stroke: darkblue;
    }
    .rectangle2 {
      height : 370px;
      width : 30%;
      fill : darkblue ;
      stroke-width:1px;
      stroke: palevioletred;
    }
    .linechart1{
      stroke: firebrick;
    }
    .linechart2{
      stroke: lightseagreen;
    }

  </style>
</head>
<body>
<h1> CS-6630 Homework 1</h1>
<h2>Sushmitha S N<br/><a href="mailto:sushmitha.sn@utah.edu">sushmitha.sn@utah.edu</a><br/>u1265043</h2>

<table>
  <caption><strong><h2>Dataset</h2></strong></caption>
  <tr>
    <th>x</th>
    <th>y</th>
  </tr>
  <tr>
    <td>10.0</td>
    <td>8.04</td>
  </tr>
  <tr>
    <td>8.0</td>
    <td>6.95</td>
  </tr>
  <tr>
    <td>13.0</td>
    <td>7.58</td>
  </tr>
  <tr>
    <td>9.0</td>
    <td>8.81</td>
  </tr>
  <tr>
    <td>11.0</td>
    <td>8.33</td>
  </tr>
  <tr>
    <td>14.0</td>
    <td>9.96</td>
  </tr>
  <tr>
    <td>6.0</td>
    <td>7.24</td>
  </tr>
  <tr>
    <td>4.0</td>
    <td>4.26</td>
  </tr>
  <tr>
    <td>12.0</td>
    <td>10.84</td>
  </tr>
  <tr>
    <td>7.0</td>
    <td>4.82</td>
  </tr>
  <tr>
    <td>5.0</td>
    <td>5.68</td>
  </tr>
</table>
<h2><strong>Bar Charts<strong></h2>
<svg class = "rectangle1">
  <g>
    <rect x = "0" y ="45" height = "15" width = "300"/>
    <rect x = "0" y = "60" height = "15" width = "240"/>
    <rect x = "0" y = "75" height = "15" width = "390"/>
    <rect x = "0" y = "90" height = "15" width = "270"/>
    <rect x = "0" y = "105" height = "15" width = "330"/>
    <rect x = "0" y = "120" height = "15" width = "420"/>
    <rect x = "0" y = "135" height = "15" width = "180"/>
    <rect x = "0" y = "150" height = "15" width = "120"/>
    <rect x = "0" y = "165" height = "15" width = "360"/>
    <rect x = "0" y = "180" height = "15" width = "210"/>
    <rect x = "0" y = "195" height = "15" width = "150"/>
  </g>
</svg>
<svg class = "rectangle2">
  <g>
    <rect x = "0" y ="45" height = "15" width = "241.2"/>
    <rect x = "0" y = "60" height = "15" width = "208.5"/>
    <rect x = "0" y = "75" height = "15" width = "227.4"/>
    <rect x = "0" y = "90" height = "15" width = "264.3"/>
    <rect x = "0" y = "105" height = "15" width = "249.9"/>
    <rect x = "0" y = "120" height = "15" width = "298.8"/>
    <rect x = "0" y = "135" height = "15" width = "217.2"/>
    <rect x = "0" y = "150" height = "15" width = "127.8"/>
    <rect x = "0" y = "165" height = "15" width = "325.2"/>
    <rect x = "0" y = "180" height = "15" width = "144.6"/>
    <rect x = "0" y = "195" height = "15" width = "170.4"/>
  </g>
</svg>
<h2>Line Charts</h2>
<svg class = "linechart1">
  <path d = "
  M 100.0 80.4
  L 80.0 69.5
  L 130.0 75.8
  L 90.0 88.1
  L 110.0 83.3
  L 140.0 99.6
  L 60.0 72.4
  L 40.0 42.6
  L 120.0 108.4
  L 70.0 48.2
  L 50.0 56.8
"/>
</svg>
<svg class = "linechart2">
  <line x1 = " 100" y1 = " 8.04"
</svg>

<h2>Area Charts</h2>
<svg>

</svg>

<h2>Scatterplot</h2>
<svg>

</svg>
</body>
</html>
