<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Homework 2</title>
    <style>
        h2{
            text-align: center;
        }
        line{
            stroke:#E67E22;
            stroke-width:5;
        }
        circle{
            fill:gray;
        }
        .nodeGroup circle {
            fill: #C70039;
            stroke: #fff;
            stroke-width: 2px;
        }
        .label{
            fill:#fff;
            font-weight: bold;
            text-anchor: middle;
            font-size: 11px;
            letter-spacing: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="js/Tree.js"></script>
    <script src="js/Node.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
<h2>
    CS 6630 Homework 2<br>
    Sushmitha S N <br>
    <a href="mailto:sushmitha.sn@utah.edu">sushmitha.sn@utah.edu</a><br>
    u1265043
</h2>

</body>
</html>