<!DOCTYPE html>
<html lang="en">
<head>
    <title>Now You See Me</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="header-text" style="text-align: center">Now You See Me</div>
<p><a href="index.html">Home</a></p>
<p class = "alignAdjust"><a href="contact.html">Contact</a></p>

<div id="info-container" style = "text-align: center">Our tool aims to show different pollutant levels in the states of States. 
    The data has been collected from <a href="https://www.kaggle.com/sogun3/uspollution" target="_blank">www.kaggle.com</a> We have data for four pollutants from 2000 to 2016. 
        NO2 and SO2 have AQI in Parts per Billion. 
        O3 and CO have AQI in Parts per Million. Click <a href="https://www.health.nsw.gov.au/environment/air/Pages/common-air-pollutants.aspx" target="_blank">here</a> to read about pollutants.</div>
<hr class="light-hr">

<div id = "about-content">
    <p>
    Our motivation for the project comes from the fact that we wanted to build something which could be used by the general public and/or experts to analyse trends in something that affects all of us.
    </p>
    <p>
    Air pollution, as most of us are aware, is one of the most serious problems in this age and time. It refers to the contamination of the atmosphere by toxic chemicals or organic materials. Polluted air has an adverse effect on the ecological system. It’s important to study the statistics of air pollution because it shows how the quality of air is changing over time. Generally, the statistics reflect the levels of different pollutants such as ozone, nitrogen dioxide, sulfur dioxide, carbon monoxide, etc. There is no denying the fact that reducing the pollutants in the air is crucial for human health and environment. Therefore, the study of air pollution is very important.
    </p>
    <p> Link to Process Book : <a href="https://github.com/ar-ambuj23/dataviz-project2019/blob/master/documentation/Process%20Book%20-%20final.pdf" target="_blank">Process Book</a></p><br>
    <p> Link to GitHub Repo :   <a href="https://github.com/ar-ambuj23/dataviz-project2019" target="_blank">Github Repo</a> </p><br>
    <p> Link to Video: <a href="https://youtu.be/r_MHDTFqWzg" target="_blank">Demo Video</a></p><br>
</div>

</body>
</html>