<!DOCTYPE html>
<html lang="en">
<head>
    <title>Now You See Me</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<div class="header-text" style="text-align: center">Now You See Me</div>

<p><a href="index.html">Home</a></p>
<p class = "alignAdjust"><a href="about.html">About</a></p>

<div id="info-container" style = "text-align: center">Our tool aims to show different pollutant levels in the states of States. 
    The data has been collected from <a href="https://www.kaggle.com/sogun3/uspollution" target="_blank">www.kaggle.com</a> We have data for four pollutants from 2000 to 2016. 
        NO2 and SO2 have AQI in Parts per Billion. 
        O3 and CO have AQI in Parts per Million. Click <a href="https://www.health.nsw.gov.au/environment/air/Pages/common-air-pollutants.aspx" target="_blank">here</a> to read about pollutants.</div>
<hr class="light-hr">
<P class = "crew">The Crew!</P>
<div id ="#contact">

    <div class = "amb">
        <img src="ambuj.jpeg" alt="loading" width="200"  height="200">
        <a>Ambuj Arora</a><br>
        <a href="https://www.linkedin.com/in/ambuj-arora/" target="_blank">LinkedIn</a><br>
        <a href="mailto:ambuj.arora@utah.edu" target="_blank">Email</a>


    </div>
    <div class = "sha">
        <img src="shaurya.jpeg" alt="loading" width="200" height="200">
        <a>Shaurya</a><br>
        <a href="https://www.linkedin.com/in/shaurya-sahai/" target="_blank">LinkedIn</a><br>
        <a href="mailto:u1266148@utah.edu" target="_blank">Email</a>
    </div>
    <div class = "sha">
        <img src="sush.jpeg" alt="loading" width="200" height="200">
        <a>Sushmitha</a><br>
        <a href="https://www.linkedin.com/in/sushmitha-bhat/" target="_blank">LinkedIn</a><br>
        <a href="mailto:sushmitha.sn@utah.edu" target="_blank">Email</a>
    </div>

</div>

</body>
</html>